<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Nov 19 18:49:48 EST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="cfbgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cfbgame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;cfbgame</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cfbgame.GameInterface">
<h3>Class <a href="cfbgame/GameInterface.html" title="class in cfbgame">cfbgame.GameInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cl</h5>
<pre>java.util.ArrayList&lt;<a href="cfbgame/Conference.html" title="class in cfbgame">Conference</a>&gt; cl</pre>
</li>
<li class="block-list">
<h5>sp</h5>
<pre><a href="cfbgame/TeamInfoPanel.html" title="class in cfbgame">TeamInfoPanel</a> sp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cfbgame.TeamInfoPanel">
<h3>Class <a href="cfbgame/TeamInfoPanel.html" title="class in cfbgame">cfbgame.TeamInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coach</h5>
<pre><a href="cfbgame/Coach.html" title="class in cfbgame">Coach</a> coach</pre>
</li>
<li class="block-list">
<h5>coachInfo</h5>
<pre>javax.swing.JPanel coachInfo</pre>
</li>
<li class="block-list">
<h5>conferenceLabel</h5>
<pre>javax.swing.JLabel conferenceLabel</pre>
</li>
<li class="block-list">
<h5>conferenceList</h5>
<pre>java.util.ArrayList&lt;<a href="cfbgame/Conference.html" title="class in cfbgame">Conference</a>&gt; conferenceList</pre>
</li>
<li class="block-list">
<h5>dcLabel</h5>
<pre>javax.swing.JLabel dcLabel</pre>
</li>
<li class="block-list">
<h5>dcName</h5>
<pre>java.lang.String dcName</pre>
</li>
<li class="block-list">
<h5>hcLabel</h5>
<pre>javax.swing.JLabel hcLabel</pre>
</li>
<li class="block-list">
<h5>locLabel</h5>
<pre>javax.swing.JLabel locLabel</pre>
</li>
<li class="block-list">
<h5>ocLabel</h5>
<pre>javax.swing.JLabel ocLabel</pre>
</li>
<li class="block-list">
<h5>ocName</h5>
<pre>java.lang.String ocName</pre>
</li>
<li class="block-list">
<h5>rivalLabel</h5>
<pre>javax.swing.JLabel rivalLabel</pre>
</li>
<li class="block-list">
<h5>schoolInfo</h5>
<pre>javax.swing.JPanel schoolInfo</pre>
</li>
<li class="block-list">
<h5>selectedTeam</h5>
<pre><a href="cfbgame/Team.html" title="class in cfbgame">Team</a> selectedTeam</pre>
</li>
<li class="block-list">
<h5>stadiumNameLabel</h5>
<pre>javax.swing.JLabel stadiumNameLabel</pre>
</li>
<li class="block-list">
<h5>teamBox</h5>
<pre>javax.swing.JComboBox&lt;<a href="cfbgame/Team.html" title="class in cfbgame">Team</a>&gt; teamBox</pre>
</li>
<li class="block-list">
<h5>teamInfo</h5>
<pre>javax.swing.JPanel teamInfo</pre>
</li>
<li class="block-list">
<h5>teamLabel</h5>
<pre>javax.swing.JLabel teamLabel</pre>
</li>
<li class="block-list">
<h5>teamRatingLabel</h5>
<pre>javax.swing.JLabel teamRatingLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="cfbgame.TeamListCellRenderer">
<h3>Class <a href="cfbgame/TeamListCellRenderer.html" title="class in cfbgame">cfbgame.TeamListCellRenderer</a> extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="cfbgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cfbgame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
