<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 20 19:16:25 EST 2020 -->
<title>TeamHistoryLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<meta name="description" content="declaration: package: cfbgame, class: TeamHistoryLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TeamHistoryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cfbgame</a></div>
<h1 title="Class TeamHistoryLoader" class="title">Class TeamHistoryLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cfbgame.DataLoader
<div class="inheritance">cfbgame.TeamHistoryLoader</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TeamHistoryLoader</span>
extends cfbgame.DataLoader</pre>
<div class="block">Enter type purpose here

 <hr>
 Date created: Nov 19, 2020
 <hr></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kaleb Dippold</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">TeamHistoryLoader</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exploreTeamFolder()">exploreTeamFolder</a></span>()</code></th>
<td class="col-last">
<div class="block">Grabs the list of history files from the team history folder.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistoryFiles()">getHistoryFiles</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lineReader(int,int,int)">lineReader</a></span>&#8203;(int&nbsp;startLine,
int&nbsp;index,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Gets value from a given index in a string.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lineReader(java.util.ArrayList,int,int,int)">lineReader</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;thFile,
int&nbsp;startLine,
int&nbsp;index,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Overload of lineReader() that takes an ArrayList<String> as a parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadFile()">loadFile</a></span>()</code></th>
<td class="col-last">
<div class="block">Enter method description here

 
 Date created: Nov 20, 2020

 </div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadFile(java.lang.String)">loadFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="col-last">
<div class="block">Overload of loadFile method, but filePath parameter which allows for use of it in a loop.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#populate()">populate</a></span>()</code></th>
<td class="col-last">
<div class="block">Enter method description here         

 
 Date created: Nov 20, 2020 

 </div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#populate(java.util.ArrayList)">populate</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;thFile)</code></th>
<td class="col-last">
<div class="block">Populate from given thFile.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHistoryFiles(java.lang.String%5B%5D)">setHistoryFiles</a></span>&#8203;(java.lang.String[]&nbsp;historyFiles)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>TeamHistoryLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TeamHistoryLoader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filePath)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadFile()">
<h3>loadFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadFile</span>()</div>
<div class="block">Enter method description here

 <hr>
 Date created: Nov 20, 2020

 <hr></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>DataLoader.loadFile()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFile(java.lang.String)">
<h3>loadFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">loadFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filePath)</span></div>
<div class="block">Overload of loadFile method, but filePath parameter which allows for use of it in a loop.         

 <hr>
 Date created: Nov 20, 2020

 <hr></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - - The path of the file to be parsed.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="populate()">
<h3>populate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">populate</span>()</div>
<div class="block">Enter method description here         

 <hr>
 Date created: Nov 20, 2020 

 <hr></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>DataLoader.populate()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populate(java.util.ArrayList)">
<h3>populate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">populate</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;thFile)</span></div>
<div class="block">Populate from given thFile.         

 <hr>
 Date created: Nov 20, 2020

 <hr></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thFile</code> - - Parsed file to be used to populate the team history.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineReader(int,int,int)">
<h3>lineReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lineReader</span>&#8203;(<span class="parameters">int&nbsp;startLine,
int&nbsp;index,
int&nbsp;length)</span></div>
<div class="block">Gets value from a given index in a string.         

 <hr>
 Date created: Nov 20, 2020

 <hr></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startLine</code> - - Line in thFile to start with.</dd>
<dd><code>index</code> - - Index of where the attribute is located in the file.</dd>
<dd><code>length</code> - - Length of the collection.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="lineReader(java.util.ArrayList,int,int,int)">
<h3>lineReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lineReader</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;thFile,
int&nbsp;startLine,
int&nbsp;index,
int&nbsp;length)</span></div>
<div class="block">Overload of lineReader() that takes an ArrayList<String> as a parameter.         

 <hr>
 Date created: Nov 20, 2020

 <hr></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thFile</code> - - File to read.</dd>
<dd><code>startLine</code> - - @see lineReader.</dd>
<dd><code>index</code> - </dd>
<dd><code>length</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="exploreTeamFolder()">
<h3>exploreTeamFolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exploreTeamFolder</span>()</div>
<div class="block">Grabs the list of history files from the team history folder.         

 <hr>
 Date created: Nov 20, 2020

 <hr></div>
</section>
</li>
<li>
<section class="detail" id="getHistoryFiles()">
<h3>getHistoryFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getHistoryFiles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>historyFiles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHistoryFiles(java.lang.String[])">
<h3>setHistoryFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHistoryFiles</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;historyFiles)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>historyFiles</code> - the historyFiles to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TeamHistoryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
