<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Nov 19 18:49:48 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cfbgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cfbgame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cfbgame/Team.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Team.html" title="class in cfbgame">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Team.html#setConference(java.lang.String)">setConference(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Team.html" title="class in cfbgame">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/GameInterface.html#setConferenceList(java.util.ArrayList)">setConferenceList(ArrayList&lt;Conference&gt;)</a></span> - Method in class cfbgame.<a href="../cfbgame/GameInterface.html" title="class in cfbgame">GameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Coach.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Coach.html" title="class in cfbgame">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Conference.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Conference.html" title="class in cfbgame">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Team.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Team.html" title="class in cfbgame">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Coach.html#setRating(int)">setRating(int)</a></span> - Method in class cfbgame.<a href="../cfbgame/Coach.html" title="class in cfbgame">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Conference.html#setRating(int)">setRating(int)</a></span> - Method in class cfbgame.<a href="../cfbgame/Conference.html" title="class in cfbgame">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Team.html#setRating(int)">setRating(int)</a></span> - Method in class cfbgame.<a href="../cfbgame/Team.html" title="class in cfbgame">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Team.html#setStadium(java.lang.String)">setStadium(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Team.html" title="class in cfbgame">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Team.html#setState(java.lang.String)">setState(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Team.html" title="class in cfbgame">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/ConferenceAssignmentLoader.html#setTeamConference(java.lang.String,java.lang.String)">setTeamConference(String, String)</a></span> - Method in class cfbgame.<a href="../cfbgame/ConferenceAssignmentLoader.html" title="class in cfbgame">ConferenceAssignmentLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/TeamLoader.html#setTeamList(java.util.ArrayList)">setTeamList(ArrayList&lt;Team&gt;)</a></span> - Method in class cfbgame.<a href="../cfbgame/TeamLoader.html" title="class in cfbgame">TeamLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Conference.html#setTricode(java.lang.String)">setTricode(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Conference.html" title="class in cfbgame">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cfbgame/Team.html#setTriCode(java.lang.String)">setTriCode(String)</a></span> - Method in class cfbgame.<a href="../cfbgame/Team.html" title="class in cfbgame">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../cfbgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cfbgame/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
